Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 88
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql>  create database game1;
Query OK, 1 row affected (0.02 sec)

mysql> use game1;
Database changed
mysql> create table employe(employe_id int,note text null,salaire decimal(7,2));
Query OK, 0 rows affected (0.13 sec)

mysql> select * from employe;
Empty set (0.02 sec)

mysql> desc employe;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| employe_id | int          | YES  |     | NULL    |       |
| note       | text         | YES  |     | NULL    |       |
| salaire    | decimal(7,2) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

t
mysql>  insert into employe values(21,20,4000.22),(31,25,4000.22);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql>  select * from employe;
+------------+------+---------+
| employe_id | note | salaire |
+------------+------+---------+
|         21 | 20   | 4000.22 |
|         31 | 25   | 4000.22 |
+------------+------+---------+
2 rows in set (0.00 sec)

mysql> create table stg(employe_id int,note text null,salaire decimal(7,2));
Query OK, 0 rows affected (0.07 sec)

mysql> insert into stg
    ->  select * from employe;
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from stg;
+------------+------+---------+
| employe_id | note | salaire |
+------------+------+---------+
|         21 | 20   | 4000.22 |
|         31 | 25   | 4000.22 |
+------------+------+---------+
2 rows in set (0.00 sec)


mysql> alter table employe add primary key (employe_id);
Query OK, 0 rows affected (0.20 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employe;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| employe_id | int          | NO   | PRI | NULL    |       |
| note       | text         | YES  |     | NULL    |       |
| salaire    | decimal(7,2) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> alter table employe
    -> drop column employe_id;
Query OK, 2 rows affected (0.20 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from employe
    -> ;
+------+---------+
| note | salaire |
+------+---------+
| 20   | 4000.22 |
| 25   | 4000.22 |
+------+---------+
2 rows in set (0.01 sec)


mysql>  alter table employe add column employe_id varchar(20) ;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0



mysql> update employe  set employe_id =2;
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> alter table employe add primary key (employe_id);
ERROR 1062 (23000): Duplicate entry '2' for key 'employe.PRIMARY'
mysql> select *from employe;
+------+---------+------------+
| note | salaire | employe_id |
+------+---------+------------+
| 20   | 4000.22 | 2          |
| 25   | 4000.22 | 2          |
+------+---------+------------+
2 rows in set (0.00 sec)

mysql> desc employe;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| note       | text         | YES  |     | NULL    |       |
| salaire    | decimal(7,2) | YES  |     | NULL    |       |
| employe_id | varchar(20)  | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
3 rows in set (0.02 sec)


mysql> update employe  set employe_id =4 where note=20;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> alter table employe add primary key (employe_id);
Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employe;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| note       | text         | YES  |     | NULL    |       |
| salaire    | decimal(7,2) | YES  |     | NULL    |       |
| employe_id | varchar(20)  | NO   | PRI | NULL    |       |
+------------+--------------+------+-----+---------+-------+
3 rows in set (0.01 sec)


mysql>  alter table employe add column Groupr_id int   ;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0


mysql> create table groupe(Groupr_id int,nom_gr text );
Query OK, 0 rows affected (0.06 sec)


mysql> insert into groupe(Groupr_id ,nom_gr ) values(20,"info");
Query OK, 1 row affected (0.01 sec)

mysql> select *from groupe
    -> ;
+-----------+--------+
| Groupr_id | nom_gr |
+-----------+--------+
|        20 | info   |
+-----------+--------+
1 row in set (0.00 sec)

mysql> select * from employe;
+------+---------+------------+-----------+
| note | salaire | employe_id | Groupr_id |
+------+---------+------------+-----------+
| 25   | 4000.22 | 2          |      NULL |
| 20   | 4000.22 | 4          |      NULL |
+------+---------+------------+-----------+
2 rows in set (0.00 sec)

mysql> select *from employe join groupe ;
+------+---------+------------+-----------+-----------+--------+
| note | salaire | employe_id | Groupr_id | Groupr_id | nom_gr |
+------+---------+------------+-----------+-----------+--------+
| 25   | 4000.22 | 2          |      NULL |        20 | info   |
| 20   | 4000.22 | 4          |      NULL |        20 | info   |
+------+---------+------------+-----------+-----------+--------+
2 rows in set (0.00 sec)


mysql> update  groupe set nom_gr="dev" where Groupr_id=20;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select note,salaire,employe_id,Groupr_id,nom_gr from employe join groupe where employe.Groupr_id=groupe.Groupr_id
    -> ;

mysql> select note,salaire,employe_id,nom_gr from employe join groupe where employe.Groupr_id=groupe.Groupr_id;
Empty set (0.00 sec)

mysql>  select note,salaire,employe_id,nom_gr from employe join groupe;
+------+---------+------------+--------+
| note | salaire | employe_id | nom_gr |
+------+---------+------------+--------+
| 25   | 4000.22 | 2          | dev    |
| 20   | 4000.22 | 4          | dev    |
+------+---------+------------+--------+
2 rows in set (0.00 sec)

mysql>